# feature-toggler

./: README.md  angular.json  package-lock.json  package.json
admin/client/: angular.json  package-lock.json  package.json
admin/client/src/: index.html
admin/server/: TogglerAdmin.sln  TogglerServices.sln  integration-tests.runsettings
admin/server/ToggleAdmin.Domain/: FeatureToggleService.cs  TimeProvider.cs  TogglerAdmin.Domain.csproj
admin/server/TogglerAdmin.Data.MongoDb/: Class1.cs  MongoDbConfiguration.cs  MongoDbFeatureToggleModel.cs  MongoDbFeatureToggleRepository.cs
admin/server/TogglerAdmin.Integration.Tests/: TogglerAdmin.Integration.Tests.csproj
admin/server/TogglerAdminApi/: Program.cs  Startup.cs  TogglerAdmin.Api.csproj
admin/server/test/TogglerAdmin.Integration.Tests/: BaseTest.cs  CustomWebApplicationFactory.cs  FeatureToggleControllerTests.cs  TogglerAdmin.Integration.Tests.csproj
admin/server/test/TogglerAdmin.Integration.Tests/Properties/: launchSettings.json
admin/server/test/TogglerAdmin.Integration.Tests/Utils/: MongoDbDataSeed.cs
docs/: evaluation-flow-diagram.vsdx  isolated-peap.vsdx  peap-management-page.vsdx  peap.vsdx  possible tc configurations for testing.vsdx
e2e/src/: app.e2e-spec.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/applications/: applications.component.html  applications.component.ts
src/app/auth/: auth.guard.ts
src/app/feature-toggles/: feature-toggles.module.ts  feature-toggles.service.spec.ts  feature-toggles.service.ts
src/assets/: applications.json
(+59 files in other folders)
