<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToggleAdmin.Domain\TogglerAdmin.Domain.csproj" />
    <ProjectReference Include="..\..\src\TogglerAdmin.Abstractions\TogglerAdmin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\TogglerAdmin.Data.MongoDb\TogglerAdmin.Data.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\TogglerAdminApi\TogglerAdmin.Api.csproj" />
  </ItemGroup>

</Project>
